VUE_APP_BLOB_SAS=?sv=2020-02-10&ss=bfqt&srt=sco&sp=rlpx&se=2021-09-22T20:44:12Z&st=2021-05-20T12:44:12Z&spr=https&sig=%2Bmd1cczUij1QEMfAO0fJPbFmH%2FR3OO%2Bo76efnhwkTgU%3D
VUE_APP_BLOB_ACC=projectsovervstorageacc
VUE_APP_BLOB_PROJECTS_CONTAINER=projectsoverview