VUE_APP_BLOB_SAS=?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2023-07-29T00:29:29Z&st=2021-11-22T17:29:29Z&spr=https&sig=%2B%2BBoeQIDcEkcM0B4Io93yN53zpnOZbFy%2F4ltXxuLgF0%3D
VUE_APP_BLOB_ACC=projectsoverviewst01
VUE_APP_BLOB_PROJECTS_CONTAINER=projectsoverview