VUE_APP_BLOB_SAS=?sv=2020-02-10&ss=bfqt&srt=sco&sp=rlpx&se=2021-05-15T04:01:40Z&st=2021-05-13T20:01:40Z&spr=https,http&sig=kYeuEI%2Fjhyonq2oRu7ShZPtB0eE3PvQx7SoG0Tq3QgY%3D
VUE_APP_BLOB_ACC=projectsovervstorageacc
VUE_APP_BLOB_PROJECTS_CONTAINER=projectsoverview