VUE_APP_BLOB_SAS=?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-06-30T00:41:12Z&st=2021-11-22T17:41:12Z&spr=https,http&sig=1q6EsVHjlM0dMCVBUBpDc2e9LYVVBOWlgK9jyrX6kpU%3D
VUE_APP_BLOB_ACC=projectsoverviewst01
VUE_APP_BLOB_PROJECTS_CONTAINER=projectsoverview