VUE_APP_BLOB_SAS=?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-09-24T01:44:23Z&st=2022-09-23T17:44:23Z&spr=https,http&sig=xJWOo6TzzN6ANMtHGVoWE0hMD0nmOxaxNIYKgxhp9oo%3D
VUE_APP_BLOB_ACC=projectsoverviewst01
VUE_APP_BLOB_PROJECTS_CONTAINER=projectsoverview